COMPOSE_PROJECT_NAME=vb_api
RAILS_ENV=e2e
RACK_ENV=e2e
SECRET_KEY_BASE=6HU0nv3a2416jPSEpG8e6VvgZXuwYWl479nWB1MMFOOa3mmcuEyUqjm0RxkBnoyQ7BwGvdKEf3uhCGY8CTd3lgGOOmfW3JIBORrqmVd3dRiMmiIMlNXMNlT1k8qdPjo6
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
BASE_DOMAIN=vb-api-dev.interfolio.com
DB_HOST=postgres
DB_USERNAME=vb_api
DB_PASSWORD=vb_api
API_URL=https://vb-api-dev.interfolio.com:3000/apischema.json
AWS_REGION=us-west-2